{
"version": "0.2.0",
"configurations": [
    {
    "name": "Run Godot Run",
    "type": "coreclr",
    "request": "launch",
    "preLaunchTask": "build",
    "program": "O:/Godot/Godot_v4.1-stable_mono_win64/Godot_v4.1",
    "cwd": "${workspaceFolder}",
    "console": "internalConsole",
    "stopAtEntry": false,
    "args": ["--path", "${workspaceRoot}"]
    }
]
}